# Inforce_test_task

./: README.md
URLShortener/URLShortener.Database/: URLShortener.Services.Database.csproj
URLShortener/URLShortener.Database/Data/: UrlShortenerDbContext.cs
URLShortener/URLShortener.Database/Entities/: AboutPage.cs  AccountType.cs  BaseEntity.cs  Url.cs  User.cs
URLShortener/URLShortener.Database/Interfaces/: IAboutPageRepository.cs  IRepository.cs  IUrlRepository.cs  IUserRepository.cs
URLShortener/URLShortener.Database/Repositories/: AboutPageRepository.cs  AbstractRepository.cs  UrlRepository.cs  UserRepository.cs
URLShortener/URLShortener.Database/Servicies/: AboutPageService.cs  AuthService.cs  IUrlService.cs  UrlService.cs  UserService.cs
URLShortener/URLShortener.Services.WebApi/: URLShortener.Services.WebApi.csproj
URLShortener/URLShortener.Services.WebApi/Interfaces/: ITokenStore.cs
URLShortener/URLShortener.Services.WebApi/Services/: AboutPageServiceWebApi.cs  AuthServiceApi.cs  CookieTokenStore.cs
URLShortener/URLShortener.Tests/: StaticMethods.cs  URLShortener.Tests.csproj  URLShortenerControllerTests.cs  URLShortenerPasswordHasherTests.cs  URLShortenerServiceTests.cs  URLShortenerUrlRepositoryTests.cs  URLShortenerUrlServiceTests.cs  URLShortenerUrlShorteningServiceTests.cs  URLShortenerUserRepositoryTests.cs  URLShortenerUserServiceTests.cs
URLShortener/URLShortener.Tests/Controllers/: URLShortenerAboutPageControllerTests.cs  URLShortenerAuthControllerTests.cs  URLShortenerUrlControllerTests.cs
URLShortener/URLShortener.Tests/Repositories/: URLShortenerApoutPageRepositoryTests.cs  URLShortenerUrlRepositoryTests.cs  URLShortenerUserRepositoryTests.cs
URLShortener/URLShortener.Tests/Services/: URLShortenerApoutPageServiceTests.cs  URLShortenerAuthServiceTests.cs  URLShortenerPasswordHasherTests.cs  URLShortenerUrlServiceTests.cs  URLShortenerUrlShorteningServiceTests.cs  URLShortenerUserServiceTests.cs
URLShortener/URLShortener.WebApi.Models/: URLShortener.WebApi.Models.csproj
URLShortener/URLShortener.WebApi.Models/Dtos/: RegisterDto.cs
URLShortener/URLShortener.WebApi.Models/Dtos/Create/: CreateUrlDto.cs
URLShortener/URLShortener.WebApi.Models/Dtos/Read/: AboutPageDto.cs  UrlDto.cs  UserInfoDto.cs
URLShortener/URLShortener.WebApi.Models/Dtos/Update/: UpdateAboutPageDto.cs
URLShortener/URLShortener.WebApp/: Program.cs  URLShortener.WebApp.csproj  appsettings.json
URLShortener/URLShortener.WebApp/Controllers/: AboutPageController.cs  AccountController.cs  UrlsController.cs
URLShortener/URLShortener.WebApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
URLShortener/URLShortener.WebApp/Handlers/: AuthTokenHandler.cs
URLShortener/URLShortener.WebApp/Models/: ErrorViewModel.cs
URLShortener/URLShortener.WebApp/Models/AboutPage/: AboutPageViewModel.cs
URLShortener/URLShortener.WebApp/Models/Account/: LoginViewModel.cs
URLShortener/URLShortener.WebApp/Properties/: launchSettings.json
URLShortener/URLShortener.WebApp/Views/: _ViewImports.cshtml
URLShortener/URLShortener.WebApp/Views/AboutPage/: Index.cshtml
URLShortener/URLShortener.WebApp/Views/Account/: Login.cshtml
URLShortener/URLShortener.WebApp/Views/Urls/: Index.cshtml
(+82 files in other folders)
