<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener.Services\URLShortener.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Update\" />
  </ItemGroup>

</Project>
